<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        body {
            background-image: url(library.png);
            position: relative;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
            overflow-y: auto;
        }
        
        .w3-row-padding,
        .w3-row-padding>.w3-half,
        .w3-row-padding>.w3-third,
        .w3-row-padding>.w3-twothird,
        .w3-row-padding>.w3-threequarter,
        .w3-row-padding>.w3-quarter,
        .w3-row-padding>.w3-col {
            padding: 0 8px
        }
        
        .w3-greyscale-max,
        .w3-grayscale-max,
        .w3-hover-greyscale:hover,
        .w3-hover-grayscale:hover {
            filter: grayscale(100%)
        }
        
        .w3-greyscale,
        .w3-grayscale {
            filter: grayscale(75%)
        }
        
        .w3-greyscale-min,
        .w3-grayscale-min {
            filter: grayscale(50%)
        }
        
        .w3-quarter img {
            width: xx-small;
            height: xx-small;
            cursor: pointer
        }
        
        .w3-quarter img:hover {
            opacity: 0.6;
            transition: 0.3s;
        }
        
        .w3-row w3-grayscale-min {
            width: 1px;
        }
    </style>
</head>


<body>
    <!--Main Navigation-->
    <header>
        <!-- Navbar-->
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
            <div class="container-fluid justify-content-center justify-content-md-between">
                <div class="d-flex my-2 my-sm-0">
                    <a class="navbar-brand me-2 mb-1 d-flex justify-content-center" href="home.html">
                        <img src="book_icon.png" height="20" alt="" loading="lazy" />
                    </a>

                    <!-- Search form -->
                    <div class="d-flex w-auto my-auto">
                        LIBRARY MANAGEMENT SYSTEM
                    </div>
                </div>

                <ul class="navbar-nav flex-row">
                    <!-- Badge -->
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="favourite.html">
                            <span><i class="fa fa-book">Favorite</i></span>
                        </a>
                    </li>

                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="find.html">
                            <span class="d-none d-lg-inline-block"><i class="fa fa-search"></i>Find</span>
                        </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="about.html">
                            <span class="d-none d-lg-inline-block"><i class="fa fa-question-circle-o "></i>About</span>

                        </a>
                    </li>
                    <!-- Avatar -->
                    <li class="nav-item me-3 me-lg-0"></li>
                    <a class="nav-link " href="profile.html">
                        <img src="user.png" alt="" class="rounded-circle" height="22">
                    </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Navbar -->

        <!-- Background image -->
        <div id="intro" class="bg-image shadow-1-strong">
            <div class="mask text-white" style="background-color: rgba(0, 0, 0, 0.6); margin-top: 58px">
                <div class="container d-flex align-items-center justify-content-center text-center h-100">
                    <div class="text-white">
                        <h1 class="mb-3">LIBRARY MANAGEMENT</h1>
                        <h4 class="mb-4">A reader lives a thousand lives before he dies . . . The man who never reads lives only one.”</h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- Background image -->
        <div>
            <div class="w3-row w3-grayscale-min">
                <div class="w3-quarter">
                    <img src="https://www.picmaker.com/assets/images/bookcovermaker/template-1.png" style="width:30%" onclick="onClick(this)" alt="#Yellowwwwwwweeeee">
                    <img src="https://images-platform.99static.com//7Tzd__lpPb0VX-WVWt7OyKfFc40=/fit-in/500x500/projects-files/56/5686/568603/cd37bbc0-40b8-46e1-8c91-96ef13fea333.jpg" style="width:30%" onclick="onClick(this)" alt="#Traditional ware">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKMXz7sHvsHoaFOFHL_yNRx4H3jBbA0WWqu69j49RIGAbMu2JIOpCiWe-GGlVIULfB_1E&usqp=CAU" style="width:30%" onclick="onClick(this)" alt="#Pinkyyyy">
                </div>

                <div class="w3-quarter">
                    <img src="https://img.buzzfeed.com/buzzfeed-static/static/2022-04/18/13/asset/54e3950ba083/sub-buzz-4501-1650288012-7.jpg?resize=625:937" style="width:30%" onclick="onClick(this)" alt="#Hey!! youuuuu">
                    <img src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781982132781/the-cave-dwellers-9781982132781_xlg.jpg" style="width:30%" onclick="onClick(this)" alt="#Pose .>">
                    <img src="https://img.huffingtonpost.com/asset/5bb28fdb240000310097155a.jpeg?ops=scalefit_960_noupscale" style="width:30%" onclick="onClick(this)" alt="#Be the burning light in the dark !">
                </div>

                <div class="w3-quarter">
                    <img src="https://thebookcoverdesigner.com/wp-content/uploads/2021/07/book44.jpg" style="width:30%" onclick="onClick(this)" alt="#Classic curtain">
                    <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/contemporary-fiction-night-time-book-cover-design-template-1be47835c3058eb42211574e0c4ed8bf_screen.jpg?ts=1637012564" style="width:30%" onclick="onClick(this)" alt="#On a casual rainy day ">
                    <img src="https://imgv3.fotor.com/images/gallery/Fiction-Book-Covers.jpg" style="width:30%" onclick="onClick(this)" alt="#My heights arent for ordinary ">
                </div>

                <div class="w3-quarter">
                    <img src="https://thebookcoverdesigner.com/wp-content/uploads/2016/11/to-the-earth.jpg" style="width:30%" onclick="onClick(this)" alt="#Blackkkkkk">
                    <img src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2017/12/attachment_89736251-e1513565959851.png?auto=format&q=60&fit=max&w=930" style="width:30%" onclick="onClick(this)" alt="# In the cafe ">
                    <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/art-book-cover-design-template-34323b0f0734dccded21e0e3bebf004c_screen.jpg?ts=1637015198" style="width:30%" onclick="onClick(this)" alt="#Blueeeeeee">
                </div>

            </div>
        </div>
    </header>
    <!--Main Navigation-->

</body>

</html>