<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        body {
            background-image: url(library.png);
            position: relative;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
            overflow-y: auto;
        }
        
        .w3-row-padding,
        .w3-row-padding>.w3-half,
        .w3-row-padding>.w3-third,
        .w3-row-padding>.w3-twothird,
        .w3-row-padding>.w3-threequarter,
        .w3-row-padding>.w3-quarter,
        .w3-row-padding>.w3-col {
            padding: 0 8px
        }
        
        .w3-greyscale-max,
        .w3-grayscale-max,
        .w3-hover-greyscale:hover,
        .w3-hover-grayscale:hover {
            filter: grayscale(100%)
        }
        
        .w3-greyscale,
        .w3-grayscale {
            filter: grayscale(75%)
        }
        
        .w3-greyscale-min,
        .w3-grayscale-min {
            filter: grayscale(50%)
        }
        
        .w3-quarter img {
            width: xx-small;
            height: xx-small;
            cursor: pointer
        }
        
        .w3-quarter img:hover {
            opacity: 0.6;
            transition: 0.3s;
        }
        
        .w3-row w3-grayscale-min {
            width: 1px;
        }
        
        .search-bar:hover {
            background-color: #dae96b;
            border: 1px solid #ebca7e !important;
        }
        
        .search {
            margin-left: -10px;
            margin-right: 300px;
            text-align: center;
            width: 100%;
            border-radius: 200px;
        }
        
        .mb-3 {
            font-style: initial;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
        }
        
        .mb-4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: unset;
        }
        
        .navbar-nav flex-row {
            justify-content: space-between!important;
        }
    </style>
</head>


<body>
    <!--Main Navigation-->
    <header>

        <!-- Navbar-->
        <div class="search-bar" style="display: flex; align-content:center;

        
        border: 1px solid #5f6368;
        border-radius: 40px;
         width: 600px;
         padding: 10px;
         padding-left:100px;
         margin-left:420px;
         margin-top: 90px;
         box-shadow: -2px 2px 4px 0px rgba(235, 221, 221, 0.68);
         -webkit-box-shadow: -2px 2px 4px 0px rgba(171, 158, 158, 0.68);
         -moz-box-shadow: -2px 2px 4px 0px rgba(179, 168, 168, 0.68);">
            <div>
                <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="3 0 30 23" style="width: 40px">
                    <path
                    fill="#515151"
                     d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                    </svg>
            </div>
            <title>Search Bar with Book Suggestions</title>
            <style>
                .search-bar {
                    position: relative;
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                }
                
                .search-input {
                    width: 100%;
                    padding: 6px;
                    padding-right: 100px;
                    margin-left: -10px;
                    margin-right: 100px;
                    font-size: 16px;
                }
                
                .suggestions {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 100%;
                    background-color: #fff;
                    border: 1px solid #ddd;
                    border-top: none;
                    padding: 10px;
                    display: none;
                }
                
                .suggestions li {
                    list-style: none;
                    padding: 5px;
                    cursor: pointer;
                }
                
                .suggestions li:hover {
                    background-color: #f2f2f2;
                }
            </style>
            </head>

            <body>
                <div class="search-bar">

                </div>

                <head>
                    <div style="width: 150%">
                        <input type="text" id="search-input" class="search-input" placeholder="Searching for books...">
                        <ul id="suggestions" class="suggestions"></ul><button class=" search  " type="text" width="100%" padding-left:2000px;>  search  </button>
                        <script src="script.js">
                        </script>
                    </div>
                    <div>
                        <svg class="goxjub" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="width: 40px;">
                    <path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path>
                    </svg>
                    </div>
        </div>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
            <div class="container-fluid justify-content-center justify-content-md-between">
                <div class="d-flex my-2 my-sm-0">
                    <a class="navbar-brand me-2 mb-1 d-flex justify-content-center" href="home.html">
                        <img src="Yellow Blue Simple Cute Book Store Logo.png" height="50" alt="" loading="lazy" />
                    </a>

                    <!-- Search form -->
                    <div class="d-flex w-auto my-auto" font-size="larger">
                        LIBRARY MANAGEMENT SYSTEM
                    </div>
                </div>

                <ul class="navbar-nav flex-row">
                    <!-- Badge -->
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="favourite.html">
                            <span><i class=""></i></span>
                            <img src="images.png" alt=" " class="rounded-circle " height="38 ">

                        </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0" href="">
                        <a class="nav-link">
                            <span class="d-none d-lg-inline-block"><i class="fa fa-search"></i>Cartttttttt</span>
                        </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="about.html">
                            <span class="d-none d-lg-inline-block"><i class="fa fa-question-circle-o "></i>About</span>

                        </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="signup.html">
                            <span class="d-none d-lg-inline-block"><i class="fa fa-question-circle-o "></i>Signup</span>

                        </a>
                    </li>
                    <!-- Avatar -->
                    <li class="nav-item me-3 me-lg-0"></li>
                    <a class="nav-link " href="profile.html">
                        <img src="user.png" alt="" class="rounded-circle" height="34">
                    </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Navbar -->

        <!-- Background image -->
        <div id="intro" class="bg-image shadow-1-strong">
            <div class="mask text-white" style="background-color: rgba(0, 0, 0, 0.999); margin-top: 58px">
                <div class="container d-flex align-items-center justify-content-center text-center h-100">
                    <div class="text-white">
                        <h1 class="mb-3">LIBRARY MANAGEMENT</h1>
                        <h4 class="mb-4">The library is an arena of possibility, opening both a window into the soul and a door onto the world.

                        </h4>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="w3-row w3-grayscale-min">
                <div class="w3-quarter">
                    <img src="https://www.picmaker.com/assets/images/bookcovermaker/template-1.png" style="width:18.5%">
                    <img src="https://images-platform.99static.com//7Tzd__lpPb0VX-WVWt7OyKfFc40=/fit-in/500x500/projects-files/56/5686/568603/cd37bbc0-40b8-46e1-8c91-96ef13fea333.jpg" style="width: 18.6%;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKMXz7sHvsHoaFOFHL_yNRx4H3jBbA0WWqu69j49RIGAbMu2JIOpCiWe-GGlVIULfB_1E&usqp=CAU" style="width:18.7%">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh6zKQpZZlZy4RnkXeMXslIklt9aZQdvLavA&usqp=CAU" style="width:18.8%">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZhPnc5uS7Z3OWvjGAG9yf47D7RAV4NK1tPQ&usqp=CAU" style="width:18.9%">
                </div>

                <div class="w3-quarter">
                    <img src="https://img.buzzfeed.com/buzzfeed-static/static/2022-04/18/13/asset/54e3950ba083/sub-buzz-4501-1650288012-7.jpg?resize=625:937" style="width:18.5%">
                    <img src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781982132781/the-cave-dwellers-9781982132781_xlg.jpg" style="width:18.6%">
                    <img src="https://img.huffingtonpost.com/asset/5bb28fdb240000310097155a.jpeg?ops=scalefit_960_noupscale" style="width:18.7%">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTREDN8N7sKL8GWarIhFW-SXoohEbeG2wrx_A&usqp=CAU" style="width:18.8%">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0TCofZKpLdz9HtWnpJxg5heL5nzm6jb6EGA&usqp=CAU" style="width:18.9%">
                </div>
                <div class="w3-quarter">
                    <img src="https://thebookcoverdesigner.com/wp-content/uploads/2021/07/book44.jpg" style="width:18.5%">
                    <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/contemporary-fiction-night-time-book-cover-design-template-1be47835c3058eb42211574e0c4ed8bf_screen.jpg?ts=1637012564" style="width:18.6%">
                    <img src="https://imgv3.fotor.com/images/gallery/Fiction-Book-Covers.jpg" style="width:18.7%">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq1SOurRAJDb1hC033XJtStC27K8_jpT-y5g&usqp=CAU" style="width:18.8%">
                    <img src="https://d15fwz9jg1iq5f.cloudfront.net/wp-content/uploads/2020/02/06200225/Ninth-Life_final.jpg" style="width:18.9%">
                </div>

                <div class="w3-quarter">
                    <img src="https://thebookcoverdesigner.com/wp-content/uploads/2016/11/to-the-earth.jpg" style="width:18.5%">
                    <img src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2017/12/attachment_89736251-e1513565959851.png?auto=format&q=60&fit=max&w=930" style="width:18.6%">
                    <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/art-book-cover-design-template-34323b0f0734dccded21e0e3bebf004c_screen.jpg?ts=1637015198" style="width: 18.7%;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUZcWFgfAvL2G5_RUgPfTD1Co45jRa52TDAg&usqp=CAU" style="width: 18.8%;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4Ksv0jvsh1PoVc3gbVaTBn04z1dKu3ngfw&usqp=CAU" style="width: 18.8%;">
                </div>

            </div>
        </div>
    </header>
    <!--Main Navigation-->

    <head font-size="small">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <style>
            body {
                background-image: url(library.png);
                position: relative;
                overflow: hidden;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50%;
                overflow-y: auto;
            }
        </style>
    </head>

    <body size="small">
        <header>
            <!-- Navbar-->
            <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
                <div class="container-fluid justify-content-center justify-content-md-between">
                    <div class="d-flex my-2 my-sm-0">
                        <a class="navbar-brand me-2 mb-1 d-flex justify-content-center" href="home.html">
                            <img src="Yellow Blue Simple Cute Book Store Logo.png" height="40" alt="" loading="lazy" />
                        </a>

                        <!-- Search form -->
                        <div class="d-flex w-auto my-auto">
                            LIBRARY MANAGEMENT SYSTEM
                        </div>
                    </div>

                    <ul class="navbar-nav flex-row">
                        <!-- Badge -->
                        <li class="nav-item me-3 me-lg-0">
                            <a class="nav-link" href="favourite.html">
                                <span><i class=""></i></span>
                                <img src="images.png" alt=" " class="rounded-circle " height="38 ">

                            </a>
                        </li>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkQkUsqLO1HtHjXv5xdW3Vgaeu_Fwn1D4EjQ&usqp=CAU" width="40px">
                        </li>
                        <!-- Avatar -->
                        <li class="nav-item me-3 me-lg-0 "></li>
                        <a class="nav-link " href="profile.html ">
                            <img src="user.png" alt=" " class="rounded-circle " height="34 ">
                        </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <br><br>
        <div>
            <div class="container-fluid justify-content-center justify-content-md-between ">
                <div class="card bg-white ">

                    <div class="card-body ">
                        <h6>ABOUT US</h6>
                        <UL>
                            <li>We are a team of passionate book lovers who believe in the power of reading to change lives. Our mission is to make it easy for everyone to access great books and discover new authors.
                            </li>
                        </UL>

                        <h6>OUR SERVICES</h6>
                        <ul>

                            <li>Online Catalogue: Our online catalogue makes it easy to search for books</li>
                            <li>Book Clubs: We organize book clubs for different genres and age groups to encourage reading and foster a sense of community.</li>
                            <li>Events: We host a variety of events throughout the year, including author readings, book signings, and workshops.</li>

                        </ul>
                        <h6>CONTACT US</h6>
                        <p>If you have any questions or comments, please don't hesitate to contact us:</p>
                        <ul>
                            <li font-size="small">Phone: 9629XXXXXX</li>
                            <li>Email: xyz@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
    </body>


    </body>

</html>
